\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Costes}{1}{chapter.1}}
\gdef \LT@i {\LT@entry 
    {5}{133.81891pt}\LT@entry 
    {1}{46.19421pt}\LT@entry 
    {5}{47.55551pt}\LT@entry 
    {1}{73.47394pt}\LT@entry 
    {1}{47.69412pt}\LT@entry 
    {1}{60.7168pt}\LT@entry 
    {5}{47.55551pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}C\IeC {\'a}lculo de Costes}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Resumen del personal a cargo}{2}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de personal.}}{2}{table.1.1}}
\newlabel{tab:personal}{{\M@TitleReference {1.1}{Resumen de personal.}}{2}{Resumen de personal}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Reparto de horas}}{3}{table.1.2}}
\newlabel{tab:repHoras}{{\M@TitleReference {1.2}{Costes}}{3}{Resumen del personal a cargo}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Salarios de los empleados}{3}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Coste de empleados.}}{3}{table.1.3}}
\newlabel{tab:costePersonal}{{\M@TitleReference {1.3}{Coste de empleados.}}{3}{Coste de empleados}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Equipos inform\IeC {\'a}ticos}{3}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Hardware inform\IeC {\'a}tico.}}{4}{table.1.4}}
\newlabel{tab:hardware}{{\M@TitleReference {1.4}{Hardware inform\IeC {\'a}tico.}}{4}{Hardware informático}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Herramientas del software}{4}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Software inform\IeC {\'a}tico.}}{4}{table.1.5}}
\newlabel{tab:software}{{\M@TitleReference {1.5}{Software inform\IeC {\'a}tico.}}{4}{Software informático}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Material fungible}{4}{subsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Material fungible.}}{5}{table.1.6}}
\newlabel{tab:fungible}{{\M@TitleReference {1.6}{Material fungible.}}{5}{Material fungible}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Material de pruebas}{5}{subsection.1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Material de pruebas.}}{5}{table.1.7}}
\newlabel{tab:pruebas}{{\M@TitleReference {1.7}{Material de pruebas.}}{5}{Material de pruebas}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7}Viajes y dietas}{5}{subsection.1.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Viajes y dietas.}}{5}{table.1.8}}
\newlabel{tab:viajes}{{\M@TitleReference {1.8}{Viajes y dietas.}}{5}{Viajes y dietas}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.8}Costes indirectos}{5}{subsection.1.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Costes indirectos.}}{6}{table.1.9}}
\newlabel{tab:indirectos}{{\M@TitleReference {1.9}{Costes indirectos.}}{6}{Costes indirectos}{table.1.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Estimaci\IeC {\'o}n por casos de uso}{7}{appendix.Alph1}}
\newlabel{sec:apEst}{{\M@TitleReference {A}{Estimaci\IeC {\'o}n por casos de uso}}{7}{Estimación por casos de uso}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Factor de peso de los actores sin ajustar.}}{7}{table.Alph1.1}}
\newlabel{tab:uaw}{{\M@TitleReference {A.1}{Factor de peso de los actores sin ajustar.}}{7}{Factor de peso de los actores sin ajustar}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Factor de peso de los casos de uso sin ajustar.}}{8}{table.Alph1.2}}
\newlabel{tab:ucw}{{\M@TitleReference {A.2}{Factor de peso de los casos de uso sin ajustar.}}{8}{Factor de peso de los casos de uso sin ajustar}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Peso de los factores de complejidad t\IeC {\'e}cnica.}}{8}{table.Alph1.3}}
\newlabel{tab:tcf}{{\M@TitleReference {A.3}{Peso de los factores de complejidad t\IeC {\'e}cnica.}}{8}{Peso de los factores de complejidad técnica}{table.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Peso de los factores ambientales.}}{9}{table.Alph1.4}}
\newlabel{tab:ef}{{\M@TitleReference {A.4}{Peso de los factores ambientales.}}{9}{Peso de los factores ambientales}{table.Alph1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Peso de los factores ambientales.}}{9}{table.Alph1.5}}
\newlabel{tab:porcentajeAct}{{\M@TitleReference {A.5}{Peso de los factores ambientales.}}{9}{Peso de los factores ambientales}{table.Alph1.5}{}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
