\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Recursos}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Curr\IeC {\'\i }culos}{1}{subsection.0.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Jefe de Proyecto}}{1}{table.0.1}}
\newlabel{tab:jefeDeProyecto}{{\M@TitleReference {0.1}{Jefe de Proyecto}}{1}{Jefe de Proyecto}{table.0.1}{}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
